In [1]:
import pandas as pd

In [2]:
df= pd.DataFrame([[4, 7, 10],[5, 8, 11],[6, 9, 12]], index=[1, 2, 3], columns=['a', 'b', 'c'])

In [3]:
df

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [4]:
df2= pd.DataFrame({'name' : ['John', 'Joe', 'Sally'], 'address': ['Toronto', 'Kingston', 'Oakville']}, index=['student_1', 'studnet_2', 'studnet_3'])`

SyntaxError: invalid syntax (<ipython-input-4-75b57a312a5e>, line 1)

In [5]:
#read csv file with pandas
data = pd.read_csv('cars.csv')

In [6]:
data

            make    model  color  year  doors
0         Toyota    prius  white  2018      4
1            BMW       X5   blue  2016      4
2          Tesla  Model S  white  2017      4
3          Honda   Accord  black  2019      4
4  Mercedes Benz       C3   blue  2016      4

In [7]:
#read a file that is tab separated
products = pd.read_csv('products-2.csv', sep='\t')

In [8]:
#how many rows and columns
products.shape

(504, 25)

In [9]:
#inspect our data
products.head()#the

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,...,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,0,0,NaN,1000,750,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{694215B7-08F7-4C0D-ACB1-D734BA44C0C8},2014-02-08 10:01:36.827000000
1,2,Bearing Ball,BA-8327,0,0,NaN,1000,750,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{58AE3C20-4F3A-4749-A7D4-D568806CC537},2014-02-08 10:01:36.827000000
2,3,BB Ball Bearing,BE-2349,1,0,NaN,800,600,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E},2014-02-08 10:01:36.827000000
3,4,Headset Ball Bearings,BE-2908,0,0,NaN,800,600,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B},2014-02-08 10:01:36.827000000
4,316,Blade,BL-2036,1,0,NaN,800,600,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{E73E9750-603B-4131-89F5-3DD15ED5FF80},2014-02-08 10:01:36.827000000

In [10]:
#summary stats
#basic statistical summary of all numeric values in the dataset
products.describe()

,ProductID,MakeFlag,FinishedGoodsFlag,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Weight,DaysToManufacture,ProductSubcategoryID,ProductModelID,DiscontinuedDate
count,504.000000,504.000000,504.000000,504.000000,504.000000,504.000000,504.000000,205.000000,504.000000,295.000000,295.000000,0.0
mean,673.039683,0.474206,0.585317,535.150794,401.363095,258.602961,438.666250,74.069220,1.103175,12.294915,37.444068,NaN
std,229.373142,0.499830,0.493157,374.112954,280.584715,461.632808,773.602843,182.166588,1.492616,9.860135,34.025442,NaN
min,1.000000,0.000000,0.000000,4.000000,3.000000,0.000000,0.000000,2.120000,0.000000,1.000000,1.000000,NaN
25%,447.750000,0.000000,0.000000,100.000000,75.000000,0.000000,0.000000,2.880000,0.000000,2.000000,11.000000,NaN
50%,747.500000,0.000000,1.000000,500.000000,375.000000,23.372200,49.990000,17.900000,1.000000,12.000000,26.000000,NaN
75%,873.250000,1.000000,1.000000,1000.000000,750.000000,317.075825,564.990000,27.350000,1.000000,17.000000,48.500000,NaN
max,999.000000,1.000000,1.000000,1000.000000,750.000000,2171.294200,3578.270000,1050.000000,4.000000,37.000000,128.000000,NaN

In [11]:
#displaying subsets of our dataset
products['ListPrice']#this returns a pandas series object

0        0.00
1        0.00
2        0.00
3        0.00
4        0.00
        ...
499    101.24
500    121.49
501    539.99
502    539.99
503    539.99
Name: ListPrice, Length: 504, dtype: float64

In [12]:
products[['ProductID', 'ListPrice', 'Color', 'Weight']]#this returns a dataframe

     ProductID  ListPrice  Color  Weight
0            1       0.00    NaN     NaN
1            2       0.00    NaN     NaN
2            3       0.00    NaN     NaN
3            4       0.00    NaN     NaN
4          316       0.00    NaN     NaN
..         ...        ...    ...     ...
499        995     101.24    NaN  168.00
500        996     121.49    NaN  170.00
501        997     539.99  Black   19.77
502        998     539.99  Black   20.13
503        999     539.99  Black   20.42

[504 rows x 4 columns]

In [13]:
#list the colums in the dataframe
products.columns

Index(['ProductID', 'Name', 'ProductNumber', 'MakeFlag', 'FinishedGoodsFlag',
       'Color', 'SafetyStockLevel', 'ReorderPoint', 'StandardCost',
       'ListPrice', 'Size', 'SizeUnitMeasureCode', 'WeightUnitMeasureCode',
       'Weight', 'DaysToManufacture', 'ProductLine', 'Class', 'Style',
       'ProductSubcategoryID', 'ProductModelID', 'SellStartDate',
       'SellEndDate', 'DiscontinuedDate', 'rowguid', 'ModifiedDate'],
      dtype='object')

In [14]:
#subets of our data based on certain conditions
#show all the products that are black(ProductID,Collor,Weight)
black_products = products[products['Color'] == 'Black']

In [15]:
black_products[['ProductID', 'Color', "Weight"]]

     ProductID  Color  Weight
5          317  Black     NaN
6          318  Black     NaN
7          319  Black     NaN
10         322  Black     NaN
209        680  Black    2.24
..         ...    ...     ...
496        992  Black   28.42
497        993  Black   28.68
501        997  Black   19.77
502        998  Black   20.13
503        999  Black   20.42

[93 rows x 3 columns]

In [18]:
#list the ProductID, Name and ReorderPoint of all the products with a ListPrice greater than 50
products[products['ListPrice'] >= 1000][['ProductID', 'Name', 'ReorderPoint']]

     ProductID                      Name  ReorderPoint
209        680  HL Road Frame - Black 58           375
210        706    HL Road Frame - Red 58           375
221        717    HL Road Frame - Red 62           375
222        718    HL Road Frame - Red 44           375
223        719    HL Road Frame - Red 48           375
..         ...                       ...           ...
476        972      Touring-2000 Blue 54            75
477        973      Road-350-W Yellow 40            75
478        974      Road-350-W Yellow 42            75
479        975      Road-350-W Yellow 44            75
480        976      Road-350-W Yellow 48            75

[86 rows x 3 columns]

In [ ]:
#check how many values there are of each type
products['Color'].value_counts()

In [ ]:
#how to create a new column
products['DiscountPrice'] = products['ListPrice'] * 0.5

In [ ]:
products.head()

In [ ]:
#remove a column
products.drop(columns=['DiscountPrice'], inplace=True)

In [ ]:
products.head()